{
  "compilerOptions": {
    "outDir": "dist",    
    "module": "NodeNext",    
    "target": "ESNext",
    "declaration": true,
    "sourceMap": true,
    "allowJs": true,    
    "forceConsistentCasingInFileNames": true,    
    "strict": true,
    "noImplicitAny": true
  },
  "include": ["src", "test"]
}
